VITE_SUPABASE_PROJECT_ID="klqmilrhivhfsphitcdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscW1pbHJoaXZoZnNwaGl0Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDc3OTksImV4cCI6MjA4MTI4Mzc5OX0.nXeLmLkOeSdkXDhHVx24JASWkWOAPJogcYzL4ytNzN8"
VITE_SUPABASE_URL="https://klqmilrhivhfsphitcdj.supabase.co"
